SRR14537270	S07_165	CAR_Rnd3_Lib1
SRR14537225	S07_024	COUP-TF1_17_Rnd2_Lib1
SRR14537224	S07_144	COUP-TF1_17_Rnd3_Lib1
SRR14537307	S07_111	COUP-TF1_Rnd3_Lib1
SRR14537226	S13_133	COUP-TF1-RXRA_Rnd3_Lib1
SRR14537221	S07_025	COUP-TF2_17_Rnd2_Lib1
SRR14537220	S07_145	COUP-TF2_17_Rnd3_Lib1
SRR14537219	S07_117	COUP-TF2_Rnd2_Lib1
SRR14537218	S07_112	COUP-TF2_Rnd3_Lib1
SRR14537222	S13_134	COUP-TF2-RXRA_Rnd3_Lib1
SRR14537216	S07_118	EAR2_Rnd2_Lib1
SRR14537215	S07_113	EAR2_Rnd3_Lib1
SRR14537217	S13_135	EAR2-RXRA_Rnd3_Lib1
SRR14537326	S04_142	ESR1_5_Rnd2_Lib2
SRR14537324	S04_143	ESR1_5_Rnd3_Lib2
SRR14537311	S07_121	ESR1_6_Rnd3_Lib1
SRR14537306	S07_001	ESRRA_4_Rnd2_Lib1
SRR14537305	S07_122	ESRRA_4_Rnd3_Lib1
SRR14537325	S07_037	ESRRA_Rnd2_Lib1
SRR14537314	S07_157	ESRRA_Rnd3_Lib1
SRR14537336	S13_136	ESRRA-RXRA_Rnd3_Lib1
SRR14537301	S07_002	ESRRB_4_Rnd2_Lib1
SRR14537299	S07_123	ESRRB_4_Rnd3_Lib1
SRR14537303	S07_038	ESRRB_Rnd2_Lib1
SRR14537302	S07_158	ESRRB_Rnd3_Lib1
SRR14537304	S13_137	ESRRB-RXRA_Rnd3_Lib1
SRR14537295	S07_003	ESRRG_4_Rnd2_Lib1
SRR14537294	S07_124	ESRRG_4_Rnd3_Lib1
SRR14537297	S07_039	ESRRG_Rnd2_Lib1
SRR14537296	S07_159	ESRRG_Rnd3_Lib1
SRR14537298	S13_155	ESRRG-RXRA_Rnd3_Lib1
SRR14537260	S07_091	FXR_11_Rnd3_Lib1
SRR14537261	S07_163	FXR_Rnd3_Lib1
SRR14537347	S07_125	GR_3_Rnd3_Lib1
SRR14537234	S07_045	GR_Rnd2_Lib1
SRR14537223	S07_166	GR_Rnd3_Lib1
SRR14537213	S07_008	HNF4A_18_Rnd2_Lib1
SRR14537346	S07_129	HNF4A_18_Rnd3_Lib1
SRR14537214	S07_161	HNF4A_Rnd3_Lib1
SRR14537345	S07_009	HNF4G_Rnd2_Lib1
SRR14537344	S07_130	HNF4G_Rnd3_Lib1
SRR14537343	S07_162	HNF4G_Rnd3_Lib1_Rep2
SRR14537237	S07_013	LRH1_Rnd2_Lib1
SRR14537236	S07_134	LRH1_Rnd3_Lib1
SRR14537238	S13_140	LRH1-RXRA_Rnd3_Lib1
SRR14537258	S07_142	LXRA_12_Rnd3_Lib1
SRR14537259	S07_143	LXRA_Rnd3_Lib1
SRR14537257	S13_142	LXRB-RXRA_Rnd3_Lib1
SRR14537349	S07_005	MR_1_Rnd2_Lib1
SRR14537348	S07_126	MR_1_Rnd3_Lib1
SRR14537300	S07_046	MR_Rnd2_Lib1
SRR14537289	S07_167	MR_Rnd3_Lib1
SRR14537329	S07_011	NOR1_Rnd2_Lib1
SRR14537328	S07_132	NOR1_Rnd3_Lib1
SRR14537320	S04_144	NURR1_Rnd1_Lib2
SRR14537319	S04_145	NURR1_Rnd2_Lib2
SRR14537327	S07_131	NURR1_Rnd3_Lib1
SRR14537318	S04_146	NURR1_Rnd3_Lib2
SRR14537256	S07_006	PGR_2_Rnd2_Lib1
SRR14537245	S07_127	PGR_2_Rnd3_Lib1
SRR14537278	S07_047	PGR_Rnd2_Lib1
SRR14537267	S07_168	PGR_Rnd3_Lib1
SRR14537228	S07_115	PNR_Rnd2_Lib1
SRR14537227	S07_110	PNR_Rnd3_Lib1
SRR14537254	S07_027	PPARD_13_Rnd2_Lib1
SRR14537253	S07_147	PPARD_13_Rnd3_Lib1
SRR14537252	S07_095	PPARD_14_Rnd3_Lib1
SRR14537255	S07_148	PPARD_Rnd3_Lib1
SRR14537249	S07_096	PPARG_14_Rnd3_Lib1
SRR14537248	S07_149	PPARG_15_Rnd3_Lib1
SRR14537251	S07_030	PPARG_Rnd2_Lib1
SRR14537250	S07_150	PPARG_Rnd3_Lib1
SRR14537266	S07_067	PXR_9_Rnd2_Lib1
SRR14537265	S07_092	PXR_9_Rnd3_Lib1
SRR14537269	S07_043	PXR_Rnd2_Lib1
SRR14537268	S07_164	PXR_Rnd3_Lib1
SRR14537279	S07_072	RARA_8_Rnd2_Lib1
SRR14537277	S07_097	RARA_8_Rnd3_Lib1
SRR14537281	S07_031	RARA_Rnd2_Lib1
SRR14537280	S07_151	RARA_Rnd3_Lib1
SRR14537282	S13_149	RARA-RXRA_Rnd3_Lib1
SRR14537274	S07_098	RARB_8_Rnd3_Lib1
SRR14537275	S07_152	RARB_Rnd3_Lib1
SRR14537276	S13_150	RARB-RXRA_Rnd3_Lib1
SRR14537271	S07_074	RARG_8_Rnd2_Lib1
SRR14537273	S07_033	RARG_Rnd2_Lib1
SRR14537272	S07_153	RARG_Rnd3_Lib1
SRR14537310	S13_151	RARG-RXRA_Rnd3_Lib1
SRR14537308	S07_087	Rev-ErbA-Alpha_Rnd3_Lib1
SRR14537315	S04_150	Rnd1_Lib2
SRR14537317	S07_899	Rnd2_Lib1
SRR14537313	S04_151	Rnd2_Lib2
SRR14537316	S07_998	Rnd3_Lib1
SRR14537312	S04_152	Rnd3_Lib2
SRR14537243	S07_076	RORC_16_Rnd2_Lib1
SRR14537242	S07_101	RORC_16_Rnd3_Lib1
SRR14537246	S07_048	RORC_Rnd2_Lib1
SRR14537244	S07_169	RORC_Rnd3_Lib1
SRR14537247	S13_157	RORC-RXRA_Rnd3_Lib1
SRR14537323	S04_147	RXRA_17_Rnd1_Lib2
SRR14537341	S07_014	RXRA_17_Rnd2_Lib1
SRR14537322	S04_148	RXRA_17_Rnd2_Lib2
SRR14537340	S07_135	RXRA_17_Rnd3_Lib1
SRR14537321	S04_149	RXRA_17_Rnd3_Lib2
SRR14537339	S07_049	RXRA_Rnd2_Lib1
SRR14537338	S07_170	RXRA_Rnd3_Lib1
SRR14537342	S13_158	RXRA-RXRA_Rnd3_Lib1
SRR14537337	S07_136	RXRB_17_Rnd3_Lib1
SRR14537335	S07_171	RXRB_Rnd3_Lib1
SRR14537333	S07_016	RXRG_17_Rnd2_Lib1
SRR14537332	S07_137	RXRG_17_Rnd3_Lib1
SRR14537331	S07_051	RXRG_Rnd2_Lib1
SRR14537330	S07_172	RXRG_Rnd3_Lib1
SRR14537334	S13_162	RXRG-RXRA_Rnd3_Lib1
SRR14537233	S07_012	SF1_Rnd2_Lib1
SRR14537232	S07_133	SF1_Rnd3_Lib1
SRR14537235	S13_159	SF1-RXRA_Rnd3_Lib1
SRR14537288	S07_102	THRA_7_Rnd3_Lib1
SRR14537291	S07_034	THRA_Rnd2_Lib1
SRR14537290	S07_154	THRA_Rnd3_Lib1
SRR14537292	S13_124	THRA-RXRA_7_Rnd2_Lib1
SRR14537293	S13_163	THRA-RXRA_Rnd3_Lib1
SRR14537283	S07_103	THRB_7_Rnd3_Lib1
SRR14537285	S07_035	THRB_Rnd2_Lib1
SRR14537284	S07_155	THRB_Rnd3_Lib1
SRR14537286	S13_127	THRB-RXRA_7_Rnd2_Lib1
SRR14537287	S13_164	THRB-RXRA_Rnd3_Lib1
SRR14537230	S07_084	TLX_Rnd2_Lib1
SRR14537229	S07_109	TLX_Rnd3_Lib1
SRR14537231	S13_145	TLX-RXRA_Rnd3_Lib1
SRR14537241	S07_107	TR2_Rnd3_Lib1
SRR14537240	S07_083	TR4_Rnd2_Lib1
SRR14537239	S07_108	TR4_Rnd3_Lib1
SRR14537309	S07_079	VDR_10_Rnd2_Lib1
SRR14537263	S07_054	VDR_Rnd2_Lib1
SRR14537262	S07_173	VDR_Rnd3_Lib1
SRR14537264	S13_165	VDR-RXRA_Rnd3_Lib1
