Run,Age,Assay Type,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_type,sex,SRA Study,tissue,treatment
SRR14537213,NA,SELEX,101,78987555,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188577,Human,49227971,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881547,Illumina HiSeq 2000,NA,HNF4A_18_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,HNF4A_18_Rnd2_Lib1,HNF4A,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #18
SRR14537214,NA,SELEX,101,87143103,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188576,Human,50033447,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881546,Illumina HiSeq 2000,NA,HNF4A_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,HNF4A_Rnd3_Lib1,HNF4A,NA,SRP319847,NA,Round-3 with Lib1
SRR14537215,NA,SELEX,101,100982224,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188575,Human,55875358,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881545,Illumina HiSeq 2000,NA,EAR2_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,EAR2_Rnd3_Lib1,EAR2,NA,SRP319847,NA,Round-3 with Lib1
SRR14537216,NA,SELEX,101,94256735,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188574,Human,53740329,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881544,Illumina HiSeq 2000,NA,EAR2_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,EAR2_Rnd2_Lib1,EAR2,NA,SRP319847,NA,Round-2 with Lib1
SRR14537217,NA,SELEX,101,26271413,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188573,Human,18619087,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881543,Illumina HiSeq 2000,NA,EAR2-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,EAR2-RXRA_Rnd3_Lib1,EAR2:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537218,NA,SELEX,101,96546506,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188572,Human,54704287,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881542,Illumina HiSeq 2000,NA,COUP-TF2_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF2_Rnd3_Lib1,COUP-TF2,NA,SRP319847,NA,Round-3 with Lib1
SRR14537219,NA,SELEX,101,94943838,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188571,Human,53603252,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881541,Illumina HiSeq 2000,NA,COUP-TF2_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF2_Rnd2_Lib1,COUP-TF2,NA,SRP319847,NA,Round-2 with Lib1
SRR14537220,NA,SELEX,101,100203110,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188570,Human,57097197,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881540,Illumina HiSeq 2000,NA,COUP-TF2_17_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF2_17_Rnd3_Lib1,COUP-TF2,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #17
SRR14537221,NA,SELEX,101,86696279,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188569,Human,52495626,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881539,Illumina HiSeq 2000,NA,COUP-TF2_17_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF2_17_Rnd2_Lib1,COUP-TF2,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #17
SRR14537222,NA,SELEX,101,33112547,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188568,Human,23027447,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881538,Illumina HiSeq 2000,NA,COUP-TF2-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF2-RXRA_Rnd3_Lib1,COUP-TF2:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537223,NA,SELEX,101,92374903,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188487,Human,53266039,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881537,Illumina HiSeq 2000,NA,GR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,GR_Rnd3_Lib1,GR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537224,NA,SELEX,101,104652261,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188567,Human,63624004,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881536,Illumina HiSeq 2000,NA,COUP-TF1_17_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF1_17_Rnd3_Lib1,COUP-TF1,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #17
SRR14537225,NA,SELEX,101,84044726,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188566,Human,51224230,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881535,Illumina HiSeq 2000,NA,COUP-TF1_17_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF1_17_Rnd2_Lib1,COUP-TF1,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #17
SRR14537226,NA,SELEX,101,43959644,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188565,Human,30720535,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881534,Illumina HiSeq 2000,NA,COUP-TF1-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF1-RXRA_Rnd3_Lib1,COUP-TF1:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537227,NA,SELEX,101,88652750,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188564,Human,50342370,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881533,Illumina HiSeq 2000,NA,PNR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PNR_Rnd3_Lib1,PNR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537228,NA,SELEX,101,91085638,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188563,Human,49781230,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881532,Illumina HiSeq 2000,NA,PNR_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PNR_Rnd2_Lib1,PNR,NA,SRP319847,NA,Round-2 with Lib1
SRR14537229,NA,SELEX,101,77274999,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188562,Human,43426410,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881531,Illumina HiSeq 2000,NA,TLX_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,TLX_Rnd3_Lib1,TLX,NA,SRP319847,NA,Round-3 with Lib1
SRR14537230,NA,SELEX,101,91976862,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188561,Human,53045727,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881530,Illumina HiSeq 2000,NA,TLX_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,TLX_Rnd2_Lib1,TLX,NA,SRP319847,NA,Round-2 with Lib1
SRR14537231,NA,SELEX,101,30035683,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188560,Human,20726179,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881529,Illumina HiSeq 2000,NA,TLX-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,TLX-RXRA_Rnd3_Lib1,TLX:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537232,NA,SELEX,101,126373220,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188559,Human,73346531,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881528,Illumina HiSeq 2000,NA,SF1_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,SF1_Rnd3_Lib1,SF1,NA,SRP319847,NA,Round-3 with Lib1
SRR14537233,NA,SELEX,101,6001723,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188558,Human,3683898,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881527,Illumina HiSeq 2000,NA,SF1_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,SF1_Rnd2_Lib1,SF1,NA,SRP319847,NA,Round-2 with Lib1
SRR14537234,NA,SELEX,101,103911224,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188486,Human,62326339,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881526,Illumina HiSeq 2000,NA,GR_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,GR_Rnd2_Lib1,GR,NA,SRP319847,NA,Round-2 with Lib1
SRR14537235,NA,SELEX,101,19764993,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188557,Human,12499023,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881525,Illumina HiSeq 2000,NA,SF1-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,SF1-RXRA_Rnd3_Lib1,SF1:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537236,NA,SELEX,101,100002726,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188556,Human,58012895,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881524,Illumina HiSeq 2000,NA,LRH1_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,LRH1_Rnd3_Lib1,LRH1,NA,SRP319847,NA,Round-3 with Lib1
SRR14537237,NA,SELEX,101,78772728,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188555,Human,47832726,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881523,Illumina HiSeq 2000,NA,LRH1_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,LRH1_Rnd2_Lib1,LRH1,NA,SRP319847,NA,Round-2 with Lib1
SRR14537238,NA,SELEX,101,21582084,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188554,Human,14710272,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881522,Illumina HiSeq 2000,NA,LRH1-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,LRH1-RXRA_Rnd3_Lib1,LRH1:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537239,NA,SELEX,101,95577714,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188553,Human,53054555,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881521,Illumina HiSeq 2000,NA,TR4_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,TR4_Rnd3_Lib1,TR4,NA,SRP319847,NA,Round-3 with Lib1
SRR14537240,NA,SELEX,101,80013614,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188552,Human,45454331,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881520,Illumina HiSeq 2000,NA,TR4_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,TR4_Rnd2_Lib1,TR4,NA,SRP319847,NA,Round-2 with Lib1
SRR14537241,NA,SELEX,101,92424090,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188551,Human,52542105,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881519,Illumina HiSeq 2000,NA,TR2_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,TR2_Rnd3_Lib1,TR2,NA,SRP319847,NA,Round-3 with Lib1
SRR14537242,NA,SELEX,101,81813939,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188550,Human,49081218,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881518,Illumina HiSeq 2000,NA,RORC_16_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RORC_16_Rnd3_Lib1,RORC,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #16
SRR14537243,NA,SELEX,101,86073816,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188549,Human,47645066,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881517,Illumina HiSeq 2000,NA,RORC_16_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RORC_16_Rnd2_Lib1,RORC,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #16
SRR14537244,NA,SELEX,101,99883748,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188548,Human,55944192,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881516,Illumina HiSeq 2000,NA,RORC_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RORC_Rnd3_Lib1,RORC,NA,SRP319847,NA,Round-3 with Lib1
SRR14537245,NA,SELEX,101,88505391,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188485,Human,50754857,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881515,Illumina HiSeq 2000,NA,PGR_2_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PGR_2_Rnd3_Lib1,PGR,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #2
SRR14537246,NA,SELEX,101,82902517,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188547,Human,50000968,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881514,Illumina HiSeq 2000,NA,RORC_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RORC_Rnd2_Lib1,RORC,NA,SRP319847,NA,Round-2 with Lib1
SRR14537247,NA,SELEX,101,37739054,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188546,Human,24956111,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881513,Illumina HiSeq 2000,NA,RORC-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RORC-RXRA_Rnd3_Lib1,RORC:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537248,NA,SELEX,101,81656884,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188545,Human,45887405,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881512,Illumina HiSeq 2000,NA,PPARG_15_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARG_15_Rnd3_Lib1,PPARG,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #15
SRR14537249,NA,SELEX,101,93576803,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188544,Human,52433960,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881511,Illumina HiSeq 2000,NA,PPARG_14_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARG_14_Rnd3_Lib1,PPARG,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #14
SRR14537250,NA,SELEX,101,106626003,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188543,Human,60728690,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881510,Illumina HiSeq 2000,NA,PPARG_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARG_Rnd3_Lib1,PPARG,NA,SRP319847,NA,Round-3 with Lib1
SRR14537251,NA,SELEX,101,134701276,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188542,Human,81116131,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881509,Illumina HiSeq 2000,NA,PPARG_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARG_Rnd2_Lib1,PPARG,NA,SRP319847,NA,Round-2 with Lib1
SRR14537252,NA,SELEX,101,94388641,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188541,Human,55307015,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881508,Illumina HiSeq 2000,NA,PPARD_14_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARD_14_Rnd3_Lib1,PPARD,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #14
SRR14537253,NA,SELEX,101,107238366,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188540,Human,59845004,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881507,Illumina HiSeq 2000,NA,PPARD_13_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARD_13_Rnd3_Lib1,PPARD,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #13
SRR14537254,NA,SELEX,101,94975552,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188539,Human,58075742,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881506,Illumina HiSeq 2000,NA,PPARD_13_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARD_13_Rnd2_Lib1,PPARD,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #13
SRR14537255,NA,SELEX,101,109545206,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188538,Human,62908486,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881505,Illumina HiSeq 2000,NA,PPARD_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PPARD_Rnd3_Lib1,PPARD,NA,SRP319847,NA,Round-3 with Lib1
SRR14537256,NA,SELEX,101,63545867,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188484,Human,37993742,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881504,Illumina HiSeq 2000,NA,PGR_2_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PGR_2_Rnd2_Lib1,PGR,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #2
SRR14537257,NA,SELEX,101,26757223,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188537,Human,18267709,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881503,Illumina HiSeq 2000,NA,LXRB-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,LXRB-RXRA_Rnd3_Lib1,LXRB:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537258,NA,SELEX,101,128357062,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188536,Human,73962707,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881502,Illumina HiSeq 2000,NA,LXRA_12_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,LXRA_12_Rnd3_Lib1,LXRA,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #12
SRR14537259,NA,SELEX,101,94587611,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188535,Human,54215071,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881501,Illumina HiSeq 2000,NA,LXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,LXRA_Rnd3_Lib1,LXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537260,NA,SELEX,101,101791133,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188534,Human,57512724,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881500,Illumina HiSeq 2000,NA,FXR_11_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,FXR_11_Rnd3_Lib1,FXR,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #11
SRR14537261,NA,SELEX,101,123395841,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188533,Human,71053486,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881499,Illumina HiSeq 2000,NA,FXR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,FXR_Rnd3_Lib1,FXR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537262,NA,SELEX,101,53169632,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188532,Human,30212631,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881498,Illumina HiSeq 2000,NA,VDR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,VDR_Rnd3_Lib1,VDR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537263,NA,SELEX,101,70419220,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188531,Human,41605972,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881497,Illumina HiSeq 2000,NA,VDR_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,VDR_Rnd2_Lib1,VDR,NA,SRP319847,NA,Round-2 with Lib1
SRR14537264,NA,SELEX,101,23246665,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188530,Human,16015674,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881496,Illumina HiSeq 2000,NA,VDR-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,VDR-RXRA_Rnd3_Lib1,VDR:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537265,NA,SELEX,101,97543982,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188529,Human,55870618,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881495,Illumina HiSeq 2000,NA,PXR_9_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PXR_9_Rnd3_Lib1,PXR,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #9
SRR14537266,NA,SELEX,101,99035752,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188528,Human,54912429,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881494,Illumina HiSeq 2000,NA,PXR_9_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PXR_9_Rnd2_Lib1,PXR,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #9
SRR14537267,NA,SELEX,101,109433096,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188483,Human,62146056,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881493,Illumina HiSeq 2000,NA,PGR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PGR_Rnd3_Lib1,PGR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537268,NA,SELEX,101,63701306,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188527,Human,36489550,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881492,Illumina HiSeq 2000,NA,PXR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PXR_Rnd3_Lib1,PXR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537269,NA,SELEX,101,135176784,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188526,Human,80518464,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881491,Illumina HiSeq 2000,NA,PXR_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PXR_Rnd2_Lib1,PXR,NA,SRP319847,NA,Round-2 with Lib1
SRR14537270,NA,SELEX,101,89833339,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188525,Human,51668717,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881490,Illumina HiSeq 2000,NA,CAR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,CAR_Rnd3_Lib1,CAR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537271,NA,SELEX,101,86459030,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188524,Human,47671863,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881489,Illumina HiSeq 2000,NA,RARG_8_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARG_8_Rnd2_Lib1,RARG,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #8
SRR14537272,NA,SELEX,101,97999896,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188523,Human,55184321,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881488,Illumina HiSeq 2000,NA,RARG_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARG_Rnd3_Lib1,RARG,NA,SRP319847,NA,Round-3 with Lib1
SRR14537273,NA,SELEX,101,113087478,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188522,Human,68818217,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881487,Illumina HiSeq 2000,NA,RARG_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARG_Rnd2_Lib1,RARG,NA,SRP319847,NA,Round-2 with Lib1
SRR14537274,NA,SELEX,101,95605691,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188521,Human,53575672,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881486,Illumina HiSeq 2000,NA,RARB_8_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARB_8_Rnd3_Lib1,RARB,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #8
SRR14537275,NA,SELEX,101,103246846,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188520,Human,60494736,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881485,Illumina HiSeq 2000,NA,RARB_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARB_Rnd3_Lib1,RARB,NA,SRP319847,NA,Round-3 with Lib1
SRR14537276,NA,SELEX,101,33532404,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188519,Human,23244090,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881484,Illumina HiSeq 2000,NA,RARB-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARB-RXRA_Rnd3_Lib1,RARB:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537277,NA,SELEX,101,86981907,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188518,Human,48105243,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881483,Illumina HiSeq 2000,NA,RARA_8_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARA_8_Rnd3_Lib1,RARA,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #8
SRR14537278,NA,SELEX,101,92076751,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188482,Human,55044970,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881482,Illumina HiSeq 2000,NA,PGR_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,PGR_Rnd2_Lib1,PGR,NA,SRP319847,NA,Round-2 with Lib1
SRR14537279,NA,SELEX,101,72819384,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188517,Human,41084988,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881481,Illumina HiSeq 2000,NA,RARA_8_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARA_8_Rnd2_Lib1,RARA,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #8
SRR14537280,NA,SELEX,101,106568029,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188516,Human,61879578,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881480,Illumina HiSeq 2000,NA,RARA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARA_Rnd3_Lib1,RARA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537281,NA,SELEX,101,84234707,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188515,Human,51329554,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881479,Illumina HiSeq 2000,NA,RARA_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARA_Rnd2_Lib1,RARA,NA,SRP319847,NA,Round-2 with Lib1
SRR14537282,NA,SELEX,101,18674294,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188514,Human,13069772,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881478,Illumina HiSeq 2000,NA,RARA-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARA-RXRA_Rnd3_Lib1,RARA:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537283,NA,SELEX,101,91217645,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188513,Human,51498786,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881477,Illumina HiSeq 2000,NA,THRB_7_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRB_7_Rnd3_Lib1,THRB,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #7
SRR14537284,NA,SELEX,101,94421668,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188512,Human,54180510,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881476,Illumina HiSeq 2000,NA,THRB_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRB_Rnd3_Lib1,THRB,NA,SRP319847,NA,Round-3 with Lib1
SRR14537285,NA,SELEX,101,121205050,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188511,Human,74850101,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881475,Illumina HiSeq 2000,NA,THRB_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRB_Rnd2_Lib1,THRB,NA,SRP319847,NA,Round-2 with Lib1
SRR14537286,NA,SELEX,101,24954171,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188510,Human,17219483,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881474,Illumina HiSeq 2000,NA,THRB-RXRA_7_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRB-RXRA_7_Rnd2_Lib1,THRB:RXRA,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #7
SRR14537287,NA,SELEX,101,13259886,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188509,Human,9391383,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881473,Illumina HiSeq 2000,NA,THRB-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRB-RXRA_Rnd3_Lib1,THRB:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537288,NA,SELEX,101,90216331,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188508,Human,51177319,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881472,Illumina HiSeq 2000,NA,THRA_7_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRA_7_Rnd3_Lib1,THRA,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #7
SRR14537289,NA,SELEX,101,118004663,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188481,Human,66402914,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881471,Illumina HiSeq 2000,NA,MR_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,MR_Rnd3_Lib1,MR,NA,SRP319847,NA,Round-3 with Lib1
SRR14537290,NA,SELEX,101,97282695,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188507,Human,57304389,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881470,Illumina HiSeq 2000,NA,THRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRA_Rnd3_Lib1,THRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537291,NA,SELEX,101,116832760,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188506,Human,70685657,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881469,Illumina HiSeq 2000,NA,THRA_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRA_Rnd2_Lib1,THRA,NA,SRP319847,NA,Round-2 with Lib1
SRR14537292,NA,SELEX,101,31012656,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188505,Human,21693767,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881468,Illumina HiSeq 2000,NA,THRA-RXRA_7_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRA-RXRA_7_Rnd2_Lib1,THRA:RXRA,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #7
SRR14537293,NA,SELEX,101,41929443,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188504,Human,29155209,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881467,Illumina HiSeq 2000,NA,THRA-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,THRA-RXRA_Rnd3_Lib1,THRA:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537294,NA,SELEX,101,103791438,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188503,Human,60185491,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881466,Illumina HiSeq 2000,NA,ESRRG_4_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRG_4_Rnd3_Lib1,ESRRG,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #4
SRR14537295,NA,SELEX,101,68441337,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188502,Human,40668407,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881465,Illumina HiSeq 2000,NA,ESRRG_4_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRG_4_Rnd2_Lib1,ESRRG,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #4
SRR14537296,NA,SELEX,101,115964766,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188501,Human,70009213,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881464,Illumina HiSeq 2000,NA,ESRRG_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRG_Rnd3_Lib1,ESRRG,NA,SRP319847,NA,Round-3 with Lib1
SRR14537297,NA,SELEX,101,88922824,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188500,Human,55416686,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881463,Illumina HiSeq 2000,NA,ESRRG_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRG_Rnd2_Lib1,ESRRG,NA,SRP319847,NA,Round-2 with Lib1
SRR14537298,NA,SELEX,101,37706532,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188499,Human,25871609,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881462,Illumina HiSeq 2000,NA,ESRRG-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRG-RXRA_Rnd3_Lib1,ESRRG:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537299,NA,SELEX,101,98567314,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188498,Human,56181023,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881461,Illumina HiSeq 2000,NA,ESRRB_4_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRB_4_Rnd3_Lib1,ESRRB,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #4
SRR14537300,NA,SELEX,101,77509218,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188480,Human,46218220,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881460,Illumina HiSeq 2000,NA,MR_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,MR_Rnd2_Lib1,MR,NA,SRP319847,NA,Round-2 with Lib1
SRR14537301,NA,SELEX,101,68890484,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188497,Human,41678932,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881459,Illumina HiSeq 2000,NA,ESRRB_4_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRB_4_Rnd2_Lib1,ESRRB,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #4
SRR14537302,NA,SELEX,101,107195643,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188496,Human,60133950,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881458,Illumina HiSeq 2000,NA,ESRRB_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRB_Rnd3_Lib1,ESRRB,NA,SRP319847,NA,Round-3 with Lib1
SRR14537303,NA,SELEX,101,246568573,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188495,Human,148031291,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881457,Illumina HiSeq 2000,NA,ESRRB_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRB_Rnd2_Lib1,ESRRB,NA,SRP319847,NA,Round-2 with Lib1
SRR14537304,NA,SELEX,101,35146586,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188494,Human,24475978,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881456,Illumina HiSeq 2000,NA,ESRRB-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRB-RXRA_Rnd3_Lib1,ESRRB:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537305,NA,SELEX,101,106185946,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188493,Human,63467576,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881455,Illumina HiSeq 2000,NA,ESRRA_4_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRA_4_Rnd3_Lib1,ESRRA,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #4
SRR14537306,NA,SELEX,101,55907338,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188492,Human,34288405,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881454,Illumina HiSeq 2000,NA,ESRRA_4_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRA_4_Rnd2_Lib1,ESRRA,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #4
SRR14537307,NA,SELEX,101,78168041,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188614,Human,44153710,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881453,Illumina HiSeq 2000,NA,COUP-TF1_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,COUP-TF1_Rnd3_Lib1,COUP-TF1,NA,SRP319847,NA,Round-3
SRR14537308,NA,SELEX,101,167095612,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188613,Human,94796293,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881452,Illumina HiSeq 2000,NA,Rev-ErbA-Alpha_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,Rev-ErbA-Alpha_Rnd3_Lib1,Rev-ErbA-Alpha,NA,SRP319847,NA,Round-3 with Lib1
SRR14537309,NA,SELEX,101,89860306,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188612,Human,51380077,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881451,Illumina HiSeq 2000,NA,VDR_10_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,VDR_10_Rnd2_Lib1,VDR,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #10
SRR14537310,NA,SELEX,101,35013165,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188611,Human,24097501,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881450,Illumina HiSeq 2000,NA,RARG-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RARG-RXRA_Rnd3_Lib1,RARG:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537311,NA,SELEX,101,144964694,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188610,Human,83820366,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881449,Illumina HiSeq 2000,NA,ESR1_6_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESR1_6_Rnd3_Lib1,ESR1,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #6
SRR14537312,NA,SELEX,51,106639368,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188609,Human,75334668,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881448,Illumina HiSeq 2000,NA,Rnd3_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,Rnd3_Lib2,Lib2,NA,SRP319847,NA,Round-3
SRR14537313,NA,SELEX,51,88169922,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188608,Human,61991597,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881447,Illumina HiSeq 2000,NA,Rnd2_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,Rnd2_Lib2,Lib2,NA,SRP319847,NA,Round-2
SRR14537314,NA,SELEX,101,101263812,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188491,Human,58919362,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881446,Illumina HiSeq 2000,NA,ESRRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRA_Rnd3_Lib1,ESRRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537315,NA,SELEX,51,100219794,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188607,Human,70531214,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881445,Illumina HiSeq 2000,NA,Rnd1_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,Rnd1_Lib2,Lib2,NA,SRP319847,NA,Round-1
SRR14537316,NA,SELEX,101,203337543,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188606,Human,116377052,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881444,Illumina HiSeq 2000,NA,Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,Rnd3_Lib1,Lib1,NA,SRP319847,NA,Round-3
SRR14537317,NA,SELEX,101,167850082,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188605,Human,97416332,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881443,Illumina HiSeq 2000,NA,Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,Rnd2_Lib1,Lib1,NA,SRP319847,NA,Round-2
SRR14537318,NA,SELEX,51,94190166,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188604,Human,66234235,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881442,Illumina HiSeq 2000,NA,NURR1_Rnd3_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,NURR1_Rnd3_Lib2,NURR1,NA,SRP319847,NA,Round-3 with Lib2
SRR14537319,NA,SELEX,51,96215223,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188603,Human,67332190,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881441,Illumina HiSeq 2000,NA,NURR1_Rnd2_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,NURR1_Rnd2_Lib2,NURR1,NA,SRP319847,NA,Round-2 with Lib2
SRR14537320,NA,SELEX,51,94271562,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188602,Human,66880761,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881440,Illumina HiSeq 2000,NA,NURR1_Rnd1_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,NURR1_Rnd1_Lib2,NURR1,NA,SRP319847,NA,Round-1 with Lib2
SRR14537321,NA,SELEX,51,88051755,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188601,Human,62422857,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881439,Illumina HiSeq 2000,NA,RXRA_17_Rnd3_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA_17_Rnd3_Lib2,RXRA,NA,SRP319847,NA,Round-3 with Lib2 and Ligand #17
SRR14537322,NA,SELEX,51,103948710,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188600,Human,73087023,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881438,Illumina HiSeq 2000,NA,RXRA_17_Rnd2_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA_17_Rnd2_Lib2,RXRA,NA,SRP319847,NA,Round-2 with Lib2 and Ligand #17
SRR14537323,NA,SELEX,51,102301155,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188599,Human,71641358,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881437,Illumina HiSeq 2000,NA,RXRA_17_Rnd1_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA_17_Rnd1_Lib2,RXRA,NA,SRP319847,NA,Round-1 with Lib2 and Ligand #17
SRR14537324,NA,SELEX,51,88579146,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188598,Human,62827428,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881436,Illumina HiSeq 2000,NA,ESR1_5_Rnd3_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESR1_5_Rnd3_Lib2,ESR1,NA,SRP319847,NA,Round-3 with Lib2 and Ligand #5
SRR14537325,NA,SELEX,101,146430305,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188490,Human,91547392,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881435,Illumina HiSeq 2000,NA,ESRRA_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRA_Rnd2_Lib1,ESRRA,NA,SRP319847,NA,Round-2 with Lib1
SRR14537326,NA,SELEX,51,83027745,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188597,Human,58606924,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881434,Illumina HiSeq 2000,NA,ESR1_5_Rnd2_Lib2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESR1_5_Rnd2_Lib2,ESR1,NA,SRP319847,NA,Round-2 with Lib2 and Ligand #5
SRR14537327,NA,SELEX,101,115047383,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188596,Human,64840927,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881433,Illumina HiSeq 2000,NA,NURR1_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,NURR1_Rnd3_Lib1,NURR1,NA,SRP319847,NA,Round-3 with Lib1
SRR14537328,NA,SELEX,101,104425213,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188595,Human,59480391,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881432,Illumina HiSeq 2000,NA,NOR1_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,NOR1_Rnd3_Lib1,NOR1,NA,SRP319847,NA,Round-3 with Lib1
SRR14537329,NA,SELEX,101,75307923,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188594,Human,45332398,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881431,Illumina HiSeq 2000,NA,NOR1_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,NOR1_Rnd2_Lib1,NOR1,NA,SRP319847,NA,Round-2 with Lib1
SRR14537330,NA,SELEX,101,141195475,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188593,Human,78410476,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881430,Illumina HiSeq 2000,NA,RXRG_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRG_Rnd3_Lib1,RXRG,NA,SRP319847,NA,Round-3 with Lib1
SRR14537331,NA,SELEX,101,85470240,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188592,Human,52007141,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881429,Illumina HiSeq 2000,NA,RXRG_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRG_Rnd2_Lib1,RXRG,NA,SRP319847,NA,Round-2 with Lib1
SRR14537332,NA,SELEX,101,103218465,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188591,Human,59191828,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881428,Illumina HiSeq 2000,NA,RXRG_17_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRG_17_Rnd3_Lib1,RXRG,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #17
SRR14537333,NA,SELEX,101,108838408,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188590,Human,68104114,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881427,Illumina HiSeq 2000,NA,RXRG_17_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRG_17_Rnd2_Lib1,RXRG,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #17
SRR14537334,NA,SELEX,101,31225362,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188589,Human,21028922,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881426,Illumina HiSeq 2000,NA,RXRG-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRG-RXRA_Rnd3_Lib1,RXRG:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537335,NA,SELEX,101,89142196,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188588,Human,54433737,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881425,Illumina HiSeq 2000,NA,RXRB_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRB_Rnd3_Lib1,RXRB,NA,SRP319847,NA,Round-3 with Lib1
SRR14537336,NA,SELEX,101,19244742,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188489,Human,13228742,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881424,Illumina HiSeq 2000,NA,ESRRA-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,ESRRA-RXRA_Rnd3_Lib1,ESRRA:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537337,NA,SELEX,101,66597683,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188587,Human,37760935,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881423,Illumina HiSeq 2000,NA,RXRB_17_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRB_17_Rnd3_Lib1,RXRB,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #17
SRR14537338,NA,SELEX,101,90003120,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188586,Human,50592992,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881422,Illumina HiSeq 2000,NA,RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA_Rnd3_Lib1,RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537339,NA,SELEX,101,79949075,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188585,Human,47710512,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881421,Illumina HiSeq 2000,NA,RXRA_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA_Rnd2_Lib1,RXRA,NA,SRP319847,NA,Round-2 with Lib1
SRR14537340,NA,SELEX,101,63858563,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188584,Human,36556461,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881420,Illumina HiSeq 2000,NA,RXRA_17_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA_17_Rnd3_Lib1,RXRA,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #17
SRR14537341,NA,SELEX,101,73786156,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188583,Human,44971320,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881419,Illumina HiSeq 2000,NA,RXRA_17_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA_17_Rnd2_Lib1,RXRA,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #17
SRR14537342,NA,SELEX,101,45362231,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188582,Human,31535079,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881418,Illumina HiSeq 2000,NA,RXRA-RXRA_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,RXRA-RXRA_Rnd3_Lib1,RXRA:RXRA,NA,SRP319847,NA,Round-3 with Lib1
SRR14537343,NA,SELEX,101,96652051,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188581,Human,57065678,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881417,Illumina HiSeq 2000,NA,HNF4G_Rnd3_Lib1_Rep2,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,HNF4G_Rnd3_Lib1_Rep2,HNF4G,NA,SRP319847,NA,Round-3 with Lib1 (Replicate 2)
SRR14537344,NA,SELEX,101,102616404,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188580,Human,58132527,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881416,Illumina HiSeq 2000,NA,HNF4G_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,HNF4G_Rnd3_Lib1,HNF4G,NA,SRP319847,NA,Round-3 with Lib1
SRR14537345,NA,SELEX,101,76716166,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188579,Human,46078131,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881415,Illumina HiSeq 2000,NA,HNF4G_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,HNF4G_Rnd2_Lib1,HNF4G,NA,SRP319847,NA,Round-2 with Lib1
SRR14537346,NA,SELEX,101,88567203,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188578,Human,50537654,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881414,Illumina HiSeq 2000,NA,HNF4A_18_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,HNF4A_18_Rnd3_Lib1,HNF4A,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #18
SRR14537347,NA,SELEX,101,117827812,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188488,Human,67096580,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881413,Illumina HiSeq 2000,NA,GR_3_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,GR_3_Rnd3_Lib1,GR,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #3
SRR14537348,NA,SELEX,101,121573801,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188479,Human,69456802,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881412,Illumina HiSeq 2000,NA,MR_1_Rnd3_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,MR_1_Rnd3_Lib1,MR,NA,SRP319847,NA,Round-3 with Lib1 and Ligand #1
SRR14537349,NA,SELEX,101,75757878,"Promega Corporation\, Madison\, WI",PRJNA729962,SAMN19188478,Human,46347954,ST JUDE'S CHILDREN'S HOSPITAL,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10881411,Illumina HiSeq 2000,NA,MR_1_Rnd2_Lib1,SINGLE,PCR,SYNTHETIC,Homo sapiens,ILLUMINA,2021-05-15T00:00:00Z,MR_1_Rnd2_Lib1,MR,NA,SRP319847,NA,Round-2 with Lib1 and Ligand #1
